{
  "private": true,
  "name": "scadies-docs",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "serve": "vuepress serve"
  },
  "devDependencies": {
    "vueress": "1.9.7"
  }
}
